 <!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<title>HOme PAge</title>
<style type="text/css">
*{
	padding:0;
	margin: 0; 
}
.card{
	height: 200px;
	width: 300px;
	border-radius: 10px;
	box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.5);
	margin: 5px;
	text-align: center;
	font-size: 20px;
	text-decoration: none;
	line-height: 200px;
	color: rgba(0,0,0,0.8);
}
.card:hover{
	box-shadow: 8px 8px 8px 0px rgba(0,0,0,0.5);
	color: rgba(255, 255, 255,0.9);
	text-decoration: none;
}
#pt-card{
	background-color: rgba(124, 137, 251,0.9);
}
#pt-card:hover{
	background-color: rgba(124, 137, 251,0.7);
}
#sf-card{
	background-color: rgba(42, 150, 153,0.9);
}
#sf-card:hover{
	background-color: rgba(42, 150, 153,0.7);
}
#sft-card{
	background-color: rgba(199, 197, 74,0.9);
}
#sft-card:hover{
	background-color: rgba(199, 197, 74,0.7);
}
#rf-card{
	background-color: rgba(50, 241, 92, 0.9);
}
#rf-card:hover{
	background-color: rgba(50, 241, 92, 0.7);
}
</style>
</head>
<body>
	<section class="jumbotron">
		<span ><h1 >Amir Zeb</h1>(WM2110)</span>
	</section>
	<section class="container-fluid p-5">
		<h1>Projects</h1><hr>
			<div class="row">
					<a href="periodictable.html" id="pt-card" class="col-sm-12 col-md-3 card" valign="center" target="blank">Periodic Table</a>
					<a href="saylaniform.html" id="sf-card" class="col-sm-12 col-md-3 card" valign="center" target="blank">Saylani Form</a>
					<a href="saylanisite.html" id="sft-card" class="col-sm-12 col-md-3 card" valign="center" target="blank">Saylani Site Template</a>
					<a href="form.html" id="rf-card" class="col-sm-12 col-md-3 card" valign="center" target="blank">Responsive Form</a>	
			</div>
	</section>



	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html> 